MONGODB_URI=mongodb+srv://mr-furni:mr-furni@cluster0.d5dq38g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=somethinggggsecctreeett
PAYPAL_CLIENT_ID=AU-i9n3d-oBCtzX3FvBg47c5yh8WCqE3HLzil9YaBy3W9xnmocJyTq8YeLwbxU-BlSVxMEbkMw8sczx5